# VVSS_PizzaShop

./: pom.xml
Docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsPizzaShop_v2.docx  ~$quirementsPizzaShop_v2.docx
Docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  Prj237_test_spec-2025-03-16.doc  Prj237_test_spec-2025-03-28.doc
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  Prj237_test_spec-2025-04-08.doc
Docs/Lab04/: Prj237_test_spec-2025-04-29.doc
data/: payments.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
src/main/java/: module-info.java
src/main/java/pizzashop/: Main.java
src/main/java/pizzashop/controller/: KitchenGUIController.java  MainGUIController.java  OrdersGUIController.java
src/main/java/pizzashop/gui/: KitchenGUI.java  OrdersGUI.java
src/main/java/pizzashop/repository/: MenuRepository.java  PaymentRepository.java
src/main/java/pizzashop/service/: PaymentAlert.java  PaymentException.java  PizzaService.java
src/main/java/pizzashop/teste/: TestPlasareComanda.java
src/test/java/pizzashop/controller/: TestPlasareComanda.java
src/test/java/pizzashop/model/: MenuDataModelTest.java
src/test/java/pizzashop/repository/: MenuRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/pizzashop/service/: PizzaServiceTest.java
